---
#MongoDB config file
systemLog:
  destination: file
  # Mongo DB's output will be logged here.
  path: /opt/Thinkbox/DeadlineDatabase10/mongo/data/logs/log.txt
  # Default to quiet mode to limit log output size. Set to 'false' when debugging.
  quiet: true
  # Increase verbosity level for more debug messages (max: 5)
  verbosity: 0
net:
  # Port MongoDB will listen on for incoming connections
  port: 27017
  ipv6: true
  ssl:
    # SSL/TLS options
    mode: requireSSL
    # If enabling TLS, the below options need to be set:
    # PEMKeyFile: /etc/ssl/mongodb_ca_key.pem # mongo needs both the cert and private key in a single file
    # PEMKeyFile: /etc/ssl/mongodb_consolidated_certs.pem
    # CAFile: /etc/ssl/mongodb_ca.pem
    # PEMKeyFile: /etc/ssl/mongodb_consolidated_certs.pem
    # CAFile: /etc/ssl/mongodb_ca.pem
    PEMKeyFile: /etc/ssl/server.pem
    CAFile: /etc/ssl/ca.pem
  # By default mongo will only use localhost, this will allow us to use the IP Address
  bindIpAll: true
  # bindIp: localhost,deadlinedb.service.consul
  # bindIp: deadlinedb.service.consul
storage:
  # Database files will be stored here
  dbPath: /opt/Thinkbox/DeadlineDatabase10/mongo/data
  # engine: wiredTiger # this produces warnings that the XFS file system should be used
  engine: mmapv1
security:
  authorization: enabled