---
#MongoDB config file
systemLog:
  destination: file
  # Mongo DB's output will be logged here.
  path: /opt/Thinkbox/DeadlineDatabase10/mongo/data/logs/log.txt
  # Default to quiet mode to limit log output size. Set to 'false' when debugging.
  quiet: true
  # Increase verbosity level for more debug messages (max: 5)
  verbosity: 0
net:
  # Port MongoDB will listen on for incoming connections
  port: 27017
  ipv6: true
  ssl:
    # SSL/TLS options
    mode: requireSSL
    # If enabling TLS, the below options need to be set:
    PEMKeyFile: /opt/Thinkbox/DeadlineDatabase10/certs/localhost.pem
    CAFile: /opt/Thinkbox/DeadlineDatabase10/certs/ca.crt
  # By default mongo will only use localhost, this will allow us to use the IP Address
  bindIpAll: true
storage:
  # Database files will be stored here
  dbPath: /opt/Thinkbox/DeadlineDatabase10/mongo/data
  engine: wiredTiger
security:
  authorization: enabled